<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Envelope</title>
</head>
<body>
    <a href="https://youtu.be/0vt5_OM4VzY" target="_rana">Rana Envelope</a>
 <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: algerian;
    font-style: italic;
    font-size: 20px;
}
body{
    height: 100vh;
    display: grid;
    place-items: center;
    background-image: url('https://i.pinimg.com/736x/1b/db/63/1bdb6336493fb33509967347180fd215.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
a{
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: brown;
    background-color: rgb(9, 255, 0);
    position: relative;
}
a::before{
    content: "Rana Envelope";
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: brown;
    background-color: rgb(64, 0, 255);
    transition: all 0.5s;
    transform: rotateX(270deg);
    transform-origin: top;
}
a:hover::before{
    transform: rotateX(0deg);
}
a::after{
    content: "Rana Envelope";
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: brown;
    background-color: rgb(255, 0, 221);
    transition: all 0.5s;
    transform: rotateX(270deg);
    transform-origin: bottom;
    transition-delay: 0.3s;
}
a:hover::after{
    transform: rotateX(0deg);
}
 </style>   
</body>
</html>